MYSQL_VERSION=8.0.30
MYSQL_DIR=E:/Assignment/gin+grpc_Project/msproject-data/mysql
MYSQL_PORT=3309
REDIS_VERSION=6.2.7
REDIS_PORT=6379
REDIS_DIR=E:/Assignment/gin+grpc_Project/msproject-dataredis
ETCD_VERSION=3.5.6
ETCD_PORT=2379
ETCD_DIR=E:/Assignment/gin+grpc_Project/msproject-data/etcd